APP_ENV=dev
APP_SECRET=a9f2421ed8a9d1bdb99c5298d3379065
DATABASE_URL="mysql://root:root@127.0.0.1:3306/cinephoria?serverVersion=10.4.32-MariaDB"
MAILER_DSN=smtp://contact@joeldermont.fr:BAs!U@Wss2@ssl0.ovh.net:465
MONGODB_URL=mongodb://127.0.0.1:27017
MONGODB_DB=cinephoria