#DATABASE_URL="mysql://root:@127.0.0.1:3306/cinephoria?serverVersion=10.4.32-MariaDB"
#MAILER_DSN=smtp://email:mdp@Serveur_SMTP:port
#MAILER_FROM_ADDRESS=email
#MAILER_FROM_NAME="Validation Email Cinéphoria"
#MAILER_FROM_MDP="Mot de passe temporaire Cinéphoria"

