APP_ENV=prod
APP_DEBUG=0
APP_SECRET=a9f2421ed8a9d1bdb99c5298d3379065
DATABASE_URL="mysql://root:@127.0.0.1:3306/cinephoria?serverVersion=10.4.32-MariaDB"
MAILER_DSN=smtp://xxx@xxx.fr:mot_de_passe@serveur_smtp:port
MONGODB_URL=mongodb://127.0.0.1:27017
MONGODB_DB=cinephoria